<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Projectile.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerShoot.cs" Line="21" Column="74" />
      <File FileName="Assets\Scripts\FaceMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Attackable.cs" Line="18" Column="16" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="26" Column="183" />
      <File FileName="Assets\Scripts\CurrentWeapon.cs" Line="8" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>