<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Projectile.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="36" Column="45" />
      <File FileName="Assets\Scripts\CurrentWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FaceMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Attackable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PhysicsSS.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AutoMirror.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>