<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\TimeRemaining.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\TimeRemaining.cs" Line="19" Column="18" />
      <File FileName="Assets\Scripts\UI\NextWeaponUI.cs" Line="18" Column="35" />
      <File FileName="Assets\Scripts\Weapons.cs" Line="10" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>