<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\CurrentWeaponUI.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\TimeRemaining.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\NextWeaponUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CurrentWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Per Weapon Scripts\Weapons\Laser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Attackable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\CurrentWeaponUI.cs" Line="21" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>